export default [
  {
    img: '/static/images/alena.jpg',
    text: 'Приветствую, коллега! Меня зовут Алена, я бизнес-тренер команды FormerBanker.',
  },
  {
    img: '/static/images/alena.jpg',
    text: 'Это виртуальная платформа, которая поможет разобраться в приницпах нашей работы.',
  },
  {
    img: '/static/images/alena.jpg',
    text: 'Начни игру, построй свою виртуальную сеть и выйди в ТОП-агентов по виртульному заработку.',
  },
  {
    img: '/static/images/alena.jpg',
    text: 'После этого, можешь смело создавать свою РЕАЛЬНУЮ сеть и получать РЕАЛЬНЫЙ заработок.',
  },
  {
    img: '/static/images/alena.jpg',
    text: 'Основная цель игры - заработать деньги. Главным инструментом заработка является агентская сеть.',
  },
  {
    img: '/static/images/alena.jpg',
    text: 'Иконка в левой нижней части экрана показывает количество ваших агентов. Нажмите на нее, чтобы посмотреть список агентов.',
  },
  {
    img: '/static/images/alena.jpg',
    text: 'Иконка в правой нижней части экрана показывает количество ваших личных контактов. Нажмите на нее.',
  },
  {
    img: '/static/images/alena.jpg',
    text: 'Ваш стартовый капитал - это личные контакты. Воспользуйтесь ими, чтобы начать строить сеть агентов.',
  },
]
