export const cAgents = {
  ADD_AGENT: 'ADD_AGENT',
  ADD_AGENT_SUCCESS: 'ADD_AGENT_SUCCESS',
  ADD_AGENT_FAILURE: 'ADD_AGENT_FAILURE',
}

export const cRating = {
  GET_RATING: 'GET_RATING',
  GET_RATING_SUCCESS: 'GET_RATING_SUCCESS',
  GET_RATING_FAILURE: 'GET_RATING_FAILURE',
}

export const cLogAsync = {
  WRITE_LOG: 'WRITE_LOG',
  WRITE_LOG_SUCCESS: 'WRITE_LOG_SUCCESS',
  WRITE_LOG_FAILURE: 'WRITE_LOG_FAILURE',
}

export const cUserAsync = {
  FETCH_USER: 'FETCH_USER',
  FETCH_USER_SUCCESS: 'FETCH_USER_SUCCESS',
  FETCH_USER_FAILURE: 'FETCH_USER_FAILURE',
}

export const cTimeAsync = {
  SPEND_TIME: 'SPEND_TIME',
  SPEND_TIME_SUCCESS: 'SPEND_TIME_SUCCESS',
  SPEND_TIME_FAILURE: 'SPEND_TIME_FAILURE',
}

export const cAgentTrainAsync = {
  TRAIN_AGENT: 'TRAIN_AGENT',
  TRAIN_AGENT_SUCCESS: 'TRAIN_AGENT_SUCCESS',
  TRAIN_AGENT_FAILURE: 'TRAIN_AGENT_FAILURE',
}

export const cAgentMotivationAsync = {
  MOTIVATE_AGENT: 'MOTIVATE_AGENT',
  MOTIVATE_AGENT_SUCCESS: 'MOTIVATE_AGENT_SUCCESS',
  MOTIVATE_AGENT_FAILURE: 'MOTIVATE_AGENT_FAILURE',
}

export const cChatAsync = {
  SEND_MESSAGE: 'SEND_MESSAGE',
  RECEIVE_MESSAGE: 'RECEIVE_MESSAGE',
}

export const cProfileAsync = {
  UPDATE_PROFILE: 'UPDATE_PROFILE',
  UPDATE_PROFILE_SUCCESS: 'UPDATE_PROFILE_SUCCESS',
  UPDATE_PROFILE_FAILURE: 'UPDATE_PROFILE_FAILURE',
}
