export default {
  START_TUTORIAL: 'START_TUTORIAL',
  START_TUTORIAL_SUCCESS: 'START_TUTORIAL_SUCCESS',
  START_TUTORIAL_FAILURE: 'START_TUTORIAL_FAILURE',
  PROFILE: {
    UPDATE_PROFILE_DB: 'UPDATE_PROFILE_DB',
    UPDATE_PROFILE_DB_SUCCESS: 'UPDATE_PROFILE_DB_SUCCESS',
    UPDATE_PROFILE_DB_FAILURE: 'UPDATE_PROFILE_DB_FAILURE',
  },
  PHONE: {
    UPDATE_PHONE_DB: 'UPDATE_PHONE_DB',
    UPDATE_PHONE_DB_SUCCESS: 'UPDATE_PHONE_DB_SUCCESS',
    UPDATE_PHONE_DB_FAILURE: 'UPDATE_PHONE_DB_FAILURE',
  },
  END_TUTORIAL: 'END_TUTORIAL',
  END_TUTORIAL_SUCCESS: 'END_TUTORIAL_SUCCESS',
  END_TUTORIAL_FAILURE: 'END_TUTORIAL_FAILURE',
}
